## 配置tomcat启动端口
server.port=8011

##配置热部署
spring.thymeleaf.cache=false

##配置日志
#debug=true
#logging.pattern.console=%d - %msg%n
logging.file=E:/log/sb.log
logging.level.com.qtec.studyboot.customer.* = INFO
logging.level.org.springframework.*=INFO
